cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f3957186567c41a6aea88795494a7abf6f87066324db34a7a36457a22712c2a9

name:           signable
version:        0.1
synopsis:       Deterministic serialisation and signatures with proto-lens support
description:    You can find documentation at <http://hackage.haskell.org/package/signable/docs/Data-Signable.html hackage>
category:       Data, Cryptography
homepage:       https://github.com/coingaming/signable#readme
bug-reports:    https://github.com/coingaming/signable/issues
author:         Ilja Tkachuk <tkachuk.labs@gmail.com>
maintainer:     Ilja Tkachuk <tkachuk.labs@gmail.com>
copyright:      2020 Coingaming <hello@coingaming.io>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/coingaming/signable

library
  exposed-modules:
      Data.Signable
      Data.Signable.Class
      Data.Signable.Import
      Data.Signable.Util
  other-modules:
      Paths_signable
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude MultiParamTypeClasses LambdaCase OverloadedStrings ScopedTypeVariables
  ghc-options: -Weverything -Werror -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction
  build-depends:
      QuickCheck >=2.13.2 && <2.14
    , base >=4.7 && <5
    , binary
    , bytestring >=0.10.8 && <0.11
    , casing
    , containers
    , cryptonite >=0.25 && <0.27
    , generic-arbitrary >=0.1.0 && <0.2
    , hspec >=2.7.1 && <2.8
    , memory
    , microlens
    , proto-lens
    , proto-lens-arbitrary
    , proto-lens-runtime
    , proto3-suite
    , quickcheck-instances >=0.3.22 && <0.4
    , secp256k1-haskell >=0.4 && <0.5
    , system-filepath
    , template-haskell
    , text >=1.2.3 && <1.3
    , universum >=1.5.0 && <1.6
  default-language: Haskell2010

test-suite signable-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Proto.Basic
      Proto.Basic_Fields
      Proto.Coins
      Proto.Coins_Fields
      Proto.EmbeddedSchema
      Proto.EmbeddedSchema_Fields
      Proto.GoogleProtobuf
      Proto.GoogleProtobuf_Fields
      Proto.Number
      Proto.Number_Fields
      Proto.SignableOrphan
      Proto.Text
      Proto.Text_Fields
      SignableSpec
      TestCaseSpec
      Paths_signable
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude MultiParamTypeClasses LambdaCase OverloadedStrings ScopedTypeVariables
  ghc-options: -Weverything -Werror -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-export-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.13.2 && <2.14
    , aeson
    , asn1-encoding
    , asn1-types
    , base >=4.7 && <5
    , base64-bytestring
    , binary
    , bytestring >=0.10.8 && <0.11
    , casing
    , containers
    , cryptonite >=0.25 && <0.27
    , generic-arbitrary >=0.1.0 && <0.2
    , hspec >=2.7.1 && <2.8
    , memory
    , microlens
    , pem
    , proto-lens
    , proto-lens-arbitrary
    , proto-lens-runtime
    , proto3-suite
    , quickcheck-instances >=0.3.22 && <0.4
    , secp256k1-haskell >=0.4 && <0.5
    , signable
    , system-filepath
    , template-haskell
    , text >=1.2.3 && <1.3
    , universum >=1.5.0 && <1.6
    , unordered-containers
  default-language: Haskell2010
