cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           signable-haskell-protoc
version:        0.1
synopsis:       Signable orphan instances compiler.
description:    Signable orphan instances compiler.
category:       Data
homepage:       https://github.com/coingaming/signable#readme
bug-reports:    https://github.com/coingaming/signable/issues
author:         Ilja Tkachuk
maintainer:     ilja@heathmont.net
copyright:      Coingaming
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    Changelog.md

source-repository head
  type: git
  location: https://github.com/coingaming/signable
  subdir: haskell

executable signable-haskell-protoc
  main-is: main.hs
  other-modules:
      Data.ProtoLens.Compiler.Definitions
      Data.ProtoLens.Compiler.Generate
      Data.ProtoLens.Compiler.Generate.Commented
      Data.ProtoLens.Compiler.Generate.Encoding
      Data.ProtoLens.Compiler.Generate.Field
      Data.ProtoLens.Compiler.Plugin
      Proto.Google.Protobuf.Compiler.Plugin
      Proto.Google.Protobuf.Compiler.Plugin_Fields
      Proto.Google.Protobuf.Descriptor
      Proto.Google.Protobuf.Descriptor_Fields
      Paths_signable_haskell_protoc
  hs-source-dirs:
      src
  build-depends:
      base
    , bytestring ==0.10.*
    , casing
    , containers >=0.5 && <0.7
    , ghc >=8.2 && <8.11
    , ghc-paths ==0.1.*
    , ghc-source-gen >=0.4 && <0.5
    , lens-family >=1.2 && <2.1
    , pretty ==1.1.*
    , proto-lens ==0.7.*
    , proto-lens-protoc ==0.7.*
    , proto-lens-runtime ==0.7.*
    , text ==1.2.*
  default-language: Haskell2010
